summernote.img=D:/A_TeachingMaterial/7.LastProject/other/summernote/img/
extreport.certificate=D:/A_TeachingMaterial/7.LastProject/other/extreport/certificate/
certificate.picture.upload=D:/A_TeachingMaterial/7.LastProject/other/certificate/