pds.upload=D:/A_TeachingMaterial/7.LastProject/other/pds
class.picture.upload=D:/A_TeachingMaterial/7.LastProject/other/classPicture/
logo.img=D:/A_TeachingMaterial/7.LastProject/workspace/AGO2/src/main/webapp/resources/img/
qrCode.img=D:/A_TeachingMaterial/7.LastProject/other/qrCode/
extreport.stamp=D:/A_TeachingMaterial/7.LastProject/other/extreport/stamp/
excel.form=D:/A_TeachingMaterial/7.LastProject/other/excelForm/
excel.temp=D:/A_TeachingMaterial/7.LastProject/other/excelTemp/
error.log=c:/log/error_log/
login.log=c:/log/login_log/
action.log=c:/log/action_log/